<?xml version="1.0" encoding="UTF-8"?>
<project name="SSO Google OAuth" default="default" basedir=".">
    <description>Builds, tests, and runs the Google OAuth SSO project.</description>
    <import file="nbproject/build-impl.xml"/>
    
    <target name="jar" depends="init,compile">
        <!-- Set the version -->
        <property name="VERSION" value="0.0.1"/>
        
        <!-- Initialize a timestamp property for use with the manifest files. -->
        <tstamp>
            <format property="BUILD_DATE" pattern="yyyy-MM-dd'T'HH:mm:ssZ" />
        </tstamp>
        
        <!-- Build the jar file. -->
        <echo message="Building Google OAuth Authenticator jar file"/>
        <jar destfile="${dist.dir}/google-authenticator.jar" compress="false">
            <fileset dir="${build.classes.dir}"
                     includes="com/kineticdata/**"
                     excludes="com/rightstarsystems/**"/>
            <fileset dir="${src.java.dir}"
                     includes="com/kineticdata/**"
                     excludes="com/rightstarsystems/**"/>
            <manifest>
                <attribute name="Implementation-Title" value="Google OAuth Authenticator for Kinetic Request"/>
                <attribute name="Implementation-Vendor" value="Kinetic Data"/>
                <attribute name="Implementation-Version" value="${VERSION}"/>
                <attribute name="Build-Date" value="${BUILD_DATE}"/>
            </manifest>
        </jar>
        
        <!-- copy the README file -->
        <echo message="Copying the README file to the distribution directory"/>
        <copy file="README.md" todir="${dist.dir}"/>
        
        <!-- copy the configuration files -->
        <echo message="Copying the properties file to the distribution directory"/>
        <copy file="${src.config.dir}/google-authenticator.properties" todir="${dist.dir}" overwrite="true"/>
    </target>
    
</project>
